# SfPlayground

./: README.md  SfPlayground.sln
RadzenPlayground/: Program.cs  RadzenPlayground.csproj  _Imports.razor
RadzenPlayground/Pages/: RadzenDataGridDemo.razor  RadzenDataGridDemo.razor.cs  RadzenDataGridODataDemo.razor  RadzenDataGridODataDemo.razor.cs
RadzenPlayground/Properties/: launchSettings.json
RadzenPlayground/Shared/: NavMenu.razor
RadzenPlayground/wwwroot/: index.html
SfPlayground/: Program.cs  SfPlayground.csproj  _Imports.razor
SfPlayground.Common/Helpers/: BitBoolJsonConverter.cs  DateTimeJsonConverter.cs
SfPlayground.Common/Models/: Comment.cs  Country.cs  Property.cs  SavedGridState.cs  WeatherForecast.cs
SfPlayground.DataService/: Dockerfile  Program.cs  SfPlayground.DataService.csproj  WeatherForecast.cs
SfPlayground.DataService/Controllers/: CommentsController.cs
SfPlayground.DataService/Properties/: launchSettings.json
SfPlayground/Components/: SfSubGridComponent.razor  SfSubGridComponent.razor.cs
SfPlayground/Helpers/: BitBoolJsonConverter.cs  DateTimeJsonConverter.cs
SfPlayground/Models/: Country.cs  Property.cs  SavedGridState.cs  WeatherForecast.cs
SfPlayground/Pages/: Index.razor.cs  SfAutoCompleteObjectDemo.razor  SfAutoCompleteObjectDemo.razor.cs  SfAutoCompleteStringDemo.razor  SfAutoCompleteStringDemo.razor.cs  SfGridDemo.razor  SfGridDemo.razor.cs  SfGridScrollDemo.razor  SfGridScrollDemo.razor.cs  SfHierarchyGridDemo.razor  SfHierarchyGridDemo.razor.cs
SfPlayground/Properties/: launchSettings.json
SfPlayground/Services/: GridStateService.cs
SfPlayground/Services/Interfaces/: IGridStateService.cs
SfPlayground/Shared/: NavMenu.razor
SfPlayground/wwwroot/: index.html
SfPlayground/wwwroot/css/: app.css
SfPlayground/wwwroot/sample-data/: gridstate.json  properties.json
